:root {
  --base-color: #f0f0f0;
  --main-color: #463fb1;
  --sub-main-color: #7b63f9;
  --grad-main-color: linear-gradient(-40deg, var(--main-color), var(--sub-main-color));
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Arimo', sans-serif;
}

body {
  background-color: var(--base-color);
}

.container {
  display: grid;
  grid-template-areas: 
    'nav nav nav nav nav'
    'sidebar main main main main'
    'footer footer footer footer footer';
  /* grid-template-columns: 270px; */
}

nav {
  background-color: white;
  margin-bottom: 20px;
  grid-area: nav;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  box-shadow: 0 0px 5px 0 rgba(0,0,0,.4);
  position: sticky;
  top: 0;
  z-index: 2;
  transition: background-color 2s;
}

.nav-logo {
  padding: 20px;
}

.search-bar {
  /* padding: 20px; */
  box-sizing: border-box;
  display: grid;
  place-content: center;
}

.search-wrapper {
  position: relative;
}

.search-icon {
  width: 15px;
  position: absolute;
  left: 15px;
  top: 12px;
}

.search-input {
  border: 0px;
  border-radius: 25px;
  height: 30px;
  width: 300px;
  padding: 5px 40px;
  outline: 0;
  background-color: var(--base-color);
  font-size: 1em;
}

nav > ul {
  margin-right: 20px;
  display: flex;
  justify-content: flex-end;
  grid-template-columns: repeat(3, minmax(5px, 1fr));
}

.navbar-item-wrapper:hover {
  background-color: rgb(206, 206, 206);
} 

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.navbar-item {
  display: flex;
  place-items: center;
}

.navbar-item-wrapper {
  display: flex;
  place-items: center;
  background-color: var(--base-color);
  padding: 10px;
  margin: 0 5px;
  border-radius: 50%;
}

.navbar-item-wrapper.nav-avatar {
  border-radius: 25px;
  margin-right: 0;
}

.nav-avatar > img {
  border-radius: 50%;
  margin-right: 10px;
}

.notif-logo {
  width: 20px;
}

aside {
  position: sticky;
  height: 30vw;
  top: 80px;
  grid-area: sidebar;
  margin: 0px 20px;
  border-radius: 20px;
  background-image: var(--grad-main-color);
  box-shadow: 3px 3px 5px #3c3696,
  -3px -3px 5px #c6c2f5;
  padding: 20px;
}

.user-profile {
  display: grid;
  grid-template-areas: 
    'avatar profile-name'
    'avatar profile-info';
  background-color: rgba(255,255,255,.15);
  border-radius: 15px;
  padding: 10px;
  color: white;
}

.user-profile > img {
  grid-area: avatar;
  border-radius: 50%;
}

.profile-name {
  grid-area: profile-name;
  align-self: center;
}

.profile-info {
  grid-area: profile-info;
  align-self: center;
}

main {
  grid-area: main;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fill, minmax(164px, 1fr));
  
  padding-right: 20px;
}

.card-wrapper {
  position: relative;
}

.card {
  background-color: var(--base-color);
  padding: 20px;
  border-radius: 20px;
  box-shadow: 6px 6px 12px #cecece, 
  -6px -6px 12px #ffffff;
  transition: opacity 0.3s;
  transition-timing-function: ease-out;
}

.card-overlay {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: 28%;
  text-align: center;
  border-radius: 10px;
  opacity: 0;
  z-index: 1;
  transition: opacity 0.3s;
  transition-timing-function: ease-out;
}

.play-logo {
  position: relative;
  display: inline;
}

.circle {
  height: 50px;
  width: 50px;
  background-image: var(--grad-main-color);
  /* border-style: solid; */
  border-color: var(--main-color);
  border-radius: 50%;
  /* border-width: 1px; */
  display: inline-block;
}

.arrow-right {
  position: absolute;
  width: 0; 
  height: 0; 
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid white;
  left: 21px;
  top: -21px;
}

.card-wrapper:hover .card {
  opacity: 0.3;
}

.card-wrapper:hover .card-overlay {
  opacity: 1;
}

.card-image > img {
  height: 100%;
  width: 100%;
}

.card-content {
  display: grid;
}

.card-content > h3 {
  margin: 10px 0px;
}

.card-content > p {
  font-size: 0.8em;
}

footer {
  grid-area: footer;
  background-color: rgba(255, 255, 255, .7);
  position: sticky;
  bottom: 0;
  z-index: 2;
  box-shadow: 0 0px 5px 0 rgba(0,0,0,.4);
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
}

.now-playing-song-info {
  margin-left: 20px;
  display: flex;
  width: 30%;
}

.now-playing-image {
  position: relative;
  width: 50px;
  margin-right: 10px;
}

.now-playing-image > img {
  border-radius: 10px;
  position: absolute;
  bottom: 38px;
  box-shadow: 1px 1px 5px #cecece;
}

.song-info-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.song-info-text h5 {
  margin-top: 5px;
}

.song-info-text h5,
.song-info-text p {
  margin-bottom: 5px;
}

.now-playing-player {
  display: flex;
  flex-direction: column;
  width: 40%;
}

.player-control-button {
  display: flex;
  justify-content: center;
  margin: 6px 0;
}

.control-button-wrapper {
  margin: 0 5px;
}

.icon-028-play:before {
  font-size: larger;
}

/* .icon-028-play:hover.icon-028-play:before {
  font-size: x-large;
} */

.icon-027-previous:before, .icon-032-next:before {
  font-size: small;
}

.playback-bar-section {
  display: flex;
  justify-content: space-between;
}

.playback-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.progress-time {
  margin: 0 10px;
}

.progress-bar-section {
  background-color: #8d8d8d;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  display: flex;
  align-items: center;
}

.progress-bar {
  background-color: var(--sub-main-color);
  width: 0%;
  height: 4px;
  border-radius: 2px;
}

.progress-button {
  border: 0;
  border-radius: 50%;
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  transition: 0.1s ease-in;
}

.progress-button:hover {
  width: 13px;
  height: 13px;
}

.progress-button:focus {
  outline: 0;
}

.now-playing-misc {
  margin-right: 20px;
  width: 30%;
  justify-content: flex-end;
}

.now-playing-misc .progress-bar-section {
  width: 25%;
}

.now-playing-misc .progress-bar {
  width: 100%;
}

article {
  margin: 15px;
}

@media only screen and (max-width: 768px) {
  .container {
    display: grid;
    grid-template-areas: 
      'main main main main main'
      'footer footer footer footer footer'
      'nav nav nav nav nav';
    grid-template-columns: 270px;
  }

  nav {
    bottom: 0;
  }

  aside {
    display: none;
  }

  footer {
    bottom: 58px;
  }
}